TOKEN_SECRET='tauheed615adil02sohail12farhan22'
RAZORPAY_KEY_ID='rzp_live_MVlM59vn47lDFE'
RAZORPAY_KEY_SECRET='jzgkRhskLljP0IdBReUV7ONt'
SENGRID_API_KEY='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'



# key_id,key_secret
# rzp_live_MVlM59vn47lDFE,jzgkRhskLljP0IdBReUV7ONt